/* GOOGLE FONTS | DM SANS FAMILY */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* VARIABLES */

:root {
  /* Colors  */
  --main-black: rgb(0, 0, 0);
  --light-grey: rgb(223, 223, 223);
  --pure-white: rgb(255, 255, 255);
  --elsalvador-color-1: #0047ab; /* Azul de la bandera */
  --elsalvador-color-2: #ffffff; /* Blanco */
  --elsalvador-gradient: linear-gradient(
    135deg,
    var(--elsalvador-color-1),
    var(--elsalvador-color-2),
    var(--elsalvador-color-1)
  );

  /* Fonts */

  --primary-font: "DM Sans", sans-serif;

  --heading-font-size-large: 25px;
  --heading-line-height-large: 48px;
  --heading-letter-spacing-large: 4.17px;
  --heading-font-weight: 800;

  --body-font-size: 15px;
  --body-line-height: 25px;
  --body-letter-spacing: 0;
  --body-font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--primary-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--main-black);
}

li {
  color: var(--main-black);
}

.primary-btn {
  background-color: var(--main-black);
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.3ms ease, background-color 0.3ms ease;
}

.primary-btn span {
  color: var(--pure-white);
  transition: color 0.3ms ease;
}

.primary-btn:hover {
  transform: scale(1.1);
  background-color: var(--pure-white);
  border: 1px solid var(--main-black);
  color: var(--main-black);
}

.primary-btn span:hover {
  color: var(--main-black);
}

.hero-btn .btn-secondary {
  display: flex;
  color: var(--pure-white);
  justify-content: center;
  align-items: center;
  letter-spacing: 2.5px;
}

.arrow {
  transition: transform 0.3s ease;
}
.btn-secondary:hover .arrow,
.btn-tour-card:hover .arrow {
  transform: translateX(10px); /* Mueve la flecha hacia la derecha */
}

.highlight {
  /* clase para resaltar el texto */
  font-weight: 700;
  color: var(--elsalvador-color-1);
}

/*================================== NAVBAR =================================  */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.logo-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 35px;
  height: 50px;
  margin-top: 5px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo h1 {
  font-size: 18px;
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--main-black);
  transition: transform 0.3s ease;
}

.logo h1:hover {
  transform: scale(1.1);
  font-weight: 700;
}

.menu ul {
  display: flex;
  color: var(--main-black);
  gap: 20px;
}

.menu li {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: transform 0.3s ease;
  text-transform: uppercase;
}

.menu li:hover {
  transform: scale(1.1);
  font-weight: 700;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* ============================================================== */
main {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.grid-item {
  padding: 20px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

/*=================================== TESTIMONIAL ======================================== */
.Testimonial-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Testimonial-heading h1 {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2.5px;
  text-transform: capitalize;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
  background-color: var(--pure-white);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border-radius: 20px;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin-bottom: 20px;
}

.client-comment {
  font-size: 0.9rem;
  color: var(--main-black);
}

/* ======================================= NEWS ========================= */

.news-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2.5px;
}

.news-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 100%;
  padding: 10px;
}

.news-box {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--pure-white);
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.news-top-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
}

.news-title {
  display: flex;
  text-align: start;
  gap: 30px;
  font-size: 0.9rem;
}

.badge {
  background-color: var(--elsalvador-color-1);
  border-radius: 20px;
  color: var(--pure-white);
  padding: 5.5px;
  display: flex;
  align-items: center;
}

.badge-alert {
  background-color: red;
  border-radius: 20px;
  color: var(--pure-white);
  padding: 5.5px;
  display: flex;
  align-items: center;
}

.badge-promtion {
  background-color: gold;
  border-radius: 20px;
  color: var(--pure-white);
  padding: 5.5px;
  display: flex;
  align-items: center;
}

.news-bottom-box {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.news-date {
  display: flex;
  position: relative;
  bottom: 40px;
}

.news-description {
  position: relative;
  bottom: 50px;
  max-width: 500px;
  line-height: 25px;
  text-align: justify;
}

.news-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

/* =====================  Footer  ===================== */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000;
  padding: 50px;
  color: var(--pure-white);
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: self-start;
  align-items: center;
}
.footer-logo h1 a {
  color: var(--pure-white);
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  color: white;
  margin-right: 15px;
  font-size: 18px;
  text-decoration: none;
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-right {
  text-align: right;
}

.footer-invite {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.footer-invite .arrow {
  margin-left: 5px;
  font-size: 18px;
}

.footer-copyright {
  margin-top: 10px;
  font-size: 14px;
  color: var(--pure-white);
}

.footer-space {
  margin-bottom: 15px;
}

/* ==================================== RESPONSIVE ===================== */

@media (max-width: 1060px) {
  /*  =================== TRAVELS  =================== */

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "text1"
      "image1"
      "text2"
      "image2";
  }

  .grid-item.text:nth-of-type(1) {
    grid-area: text1;
  }
  .grid-item.image:nth-of-type(1) {
    grid-area: image1;
  }
  .grid-item.text:nth-of-type(2) {
    grid-area: text2;
  }
  .grid-item.image:nth-of-type(2) {
    grid-area: image2;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
  }
}

.testimonial-box {
  width: 45%;
  padding: 10px;
}

@media (max-width: 790px) {
  /* ====================== NAVBAR ===================== */
  .menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .menu ul {
    flex-direction: column;
    padding: 10px;
  }

  .menu ul li {
    margin: 10px 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  /* Activa el menú cuando esté visible */
  .menu.show {
    display: block;
  }

  .testimonial-box {
    width: 100%;
  }

  .Testimonial-heading h1 {
    font-size: 1.45rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .news-box-container {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0px;
  }

  /* =================== FOOTER =================== */

  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
  }

  .footer-logo {
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    margin-left: 115px;
  }

  .footer-social {
    margin-top: 10px;
  }

  .footer-center {
    margin: 20px 0;
  }

  .footer-right {
    margin-top: 20px;
    text-align: center;
  }
}

::selection {
  color: #ffffff;
  background-color: #3d3d3d;
}
