/* GOOGLE FONTS | DM SANS FAMILY */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* VARIABLES */

:root {
  /* Colors  */
  --main-black: rgb(0, 0, 0);
  --light-grey: rgb(223, 223, 223);
  --pure-white: rgb(255, 255, 255);
  --elsalvador-color-1: #0047ab;
  /* Azul de la bandera */
  --elsalvador-color-2: #ffffff;
  /* Blanco */
  --elsalvador-gradient: linear-gradient(135deg,
      var(--elsalvador-color-1),
      var(--elsalvador-color-2),
      var(--elsalvador-color-1));

  /* Fonts */

  --primary-font: "DM Sans", sans-serif;

  --heading-font-size-large: 25px;
  --heading-line-height-large: 48px;
  --heading-letter-spacing-large: 4.17px;
  --heading-font-weight: 800;

  --body-font-size: 15px;
  --body-line-height: 25px;
  --body-letter-spacing: 0;
  --body-font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--primary-font);
  text-decoration: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--main-black);
}

li {
  color: var(--main-black);
}

h1,
h2 {
  font-weight: var(--heading-font-weight);
  font-size: var(--heading-font-size-large);
  color: var(--main-black);
}

.primary-btn {
  background-color: var(--main-black);
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.3ms ease, background-color 0.3ms ease;
}

.primary-btn span {
  color: var(--pure-white);
  transition: color 0.3ms ease;
}

.primary-btn:hover {
  transform: scale(1.1);
  background-color: var(--pure-white);
  border: 1px solid var(--main-black);
  color: var(--main-black);
}

.primary-btn span:hover {
  color: var(--main-black);
}

.hero-btn .btn-secondary {
  display: flex;
  color: var(--pure-white);
  justify-content: center;
  align-items: center;
  letter-spacing: 2.5px;
}

.arrow {
  transition: transform 0.3s ease;
}

.btn-secondary:hover .arrow,
.btn-tour-card:hover .arrow {
  transform: translateX(10px);
  /* Mueve la flecha hacia la derecha */
}

.highlight {
  /* clase para resaltar el texto */
  font-weight: 700;
  color: var(--elsalvador-color-1);
}

/*================================== NAVBAR =================================  */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.logo-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 35px;
  height: 50px;
  margin-top: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--main-black);
  transition: transform 0.3s ease;
}

.logo h1:hover {
  transform: scale(1.1);
  font-weight: 700;
}

.menu ul {
  display: flex;
  color: var(--main-black);
  gap: 20px;
}

.menu li {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: transform 0.3s ease;
  text-transform: uppercase;
}

.menu li:hover {
  transform: scale(1.1);
  font-weight: 700;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* =====================  HERO  ===================== */

.hero {
  background-image: url("./assets/img/moon-of-appalacia.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.hero-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-left: 100px;
}

.tour {
  max-width: 400px;
}

.tour h3 {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2.2px;
  color: var(--pure-white);
}

.tour h1 {
  font-size: 35px;
  font-weight: 900;
  letter-spacing: 2.5px;
  color: var(--pure-white);
}

.tour p {
  font-size: 8x;
  font-weight: 400;
  color: var(--light-grey);
}

.fecha {
  font-size: 10px;
  color: var(--light-grey);
}

.nombre {
  color: var(--pure-white);
  text-transform: capitalize;
}

.hero-btn {
  color: var(--pure-white);
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* =====================  Call to action  ===================== */

.call-to-action {
  display: flex;
  height: 100vh;
}

.tour-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 100px;
}

.tour-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 400px;
  padding-left: 215px;
}

.tour-txt h1 {
  font-size: 45px;
  letter-spacing: 2px;
  font-weight: 1000;
  text-align: start;
}

.tour-txt p {
  font-size: 20px;
  color: var(--main-black);
  line-height: 35px;
}

.tour-photo {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/img/create-and-share.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-tours .btn-secondary {
  display: flex;
  color: var(--main-black);
  justify-content: center;
  align-items: center;
  letter-spacing: 2.5px;
  padding-right: 148px;
  font-weight: 600;
}

/* =====================  Tours  ===================== */

.tours {
  display: grid;
  height: 70vh;
}

.tour-grid {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tour-1,
.tour-2,
.tour-3,
.tour-4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
}

.tour-1 {
  background-image: url("./assets/img/mountains.jpg");
}

.tour-2 {
  background-image: url("./assets/img/cityscapes.jpg");
}

.tour-3 {
  background-image: url("./assets/img/18-days-voyage.jpg");
}

.tour-4 {
  background-image: url("./assets/img/architecturals.jpg");
}

.tour-1:hover,
.tour-2:hover,
.tour-3:hover,
.tour-4:hover {
  transform: translateY(-20px);
}

.tours-grid-txt {
  position: relative;
  top: 60%;
  color: var(--pure-white);
}

.heading-tours {
  font-size: 25px;
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

.txt-tours {
  position: relative;
  font-size: 18px;
  bottom: 27%;
}

.line {
  position: relative;
  bottom: 10px;
  height: 2px;
  width: 100%;
  background-color: var(--pure-white);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  padding-top: 340px;
}

.card-container h1 {
  color: var(--pure-white);
  font-size: 35px;
  font-weight: 900;
}

.card-container p {
  color: var(--pure-white);
  margin-top: -30px;
}

.card-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-btn a {
  color: var(--pure-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* =====================  features  ===================== */

.features {
  display: flex;
  height: 100vh;
  margin-top: 110px;
}

.features-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.feature h1 {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2.5px;
}

.feature p {
  font-size: 15px;
  color: var(--main-black);
  text-align: center;
  padding: 22px;
  line-height: 30px;
}

/* =====================  Discounts  ===================== */

.discount {
  max-width: 1200;
  padding: 30px;
  box-sizing: border-box;
  margin-top: -100px;
}

.discount-heading {
  padding-bottom: 20px;
}

.discount-heading h1 {
  text-align: center;
  font-weight: 900;
  text-transform: capitalize;
  letter-spacing: 5px;
}

.discount-heading p {
  text-align: center;
  font-weight: 600;
  color: #555;
}

.discount-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.discount-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--pure-white);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.1);
}

.discount-item:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.discount-top {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
}

.discount-top p {
  margin-top: -10px;
}

.discount-mid {
  margin-top: -15px;
  color: #555;
}

.discount-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.discount-txt {
  color: green;
  font-weight: 900;
}

/* =====================  Footer  ===================== */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000;
  padding: 50px;
  color: var(--pure-white);
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: self-start;
  align-items: center;
}

.footer-logo h1 a {
  color: var(--pure-white);
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  color: white;
  margin-right: 15px;
  font-size: 18px;
  text-decoration: none;
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-right {
  text-align: right;
}

.footer-invite {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.footer-invite .arrow {
  margin-left: 5px;
  font-size: 18px;
}

.footer-copyright {
  margin-top: 10px;
  font-size: 14px;
  color: var(--pure-white);
}

.footer-space {
  margin-bottom: 15px;
}

/* PAGINA NUESTRO EQUIPO FERNANDO SOSA */
.ne-maintxt {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin: 40px 0 20px;
  /* Espacio entre el navbar y el texto */
}

.ne-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  /* Centrado y espaciado automático */
  padding: 20px;
  /* Espaciado interior */
  max-width: 1200px;
  /* Limitar el ancho total */
}

.ne-members {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #000000;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ne-members:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.ne-photos {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  height: 150px;
}


/* PAOLA */

.paola-main {
  padding-bottom: 100px;
}

.map {
  margin: auto 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.map-container,
.contact-info-container {
  height: 100%;
}

.form-group {
  z-index: -2;
}

.map-container,
iframe {
  border-radius: 20px;
}

.FAQ {
  padding: 50px;
  margin: 0 auto;
  box-sizing: border-box;
}

.FAQ h1 {
  text-align: center;
  padding: 60px;
  font-weight: 900;
  font-size: 40px;
}

/* Responsive */
@media screen and (max-width: 768px) {

  /* ====================== NAVBAR ===================== */
  .menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .menu ul {
    flex-direction: column;
    padding: 10px;
  }

  .menu ul li {
    margin: 10px 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  /* Activa el menú cuando esté visible */
  .menu.show {
    display: block;
  }

  /* =====================  Hero ===================== */

  .hero {
    display: none;
  }

  /* =====================  FEATURES  ===================== */

  .features {
    display: flex;
    height: 100%;
    margin: 20px;
    padding: 50px;
  }

  .features-container {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
  }

  .feature h1 {
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 2.5px;
  }

  .feature p {
    font-size: 10px;
    color: var(--main-black);
    text-align: center;
    padding: 22px;
    line-height: 30px;
  }

  /* =====================  Discounts  ===================== */

  .discount-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  /* =====================  Call to action  ===================== */

  .call-to-action {
    display: flex;
    height: 100vh;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .tour-container {
    width: 100%;
    margin: 0 auto;

    flex-direction: column;
  }

  .tour-txt {
    align-items: center;
    max-width: 400px;
    padding: 30px;
  }

  .tour-txt h1 {
    font-size: 25px;
  }

  .tour-photo {
    width: 100vw;
    height: 100%;
  }

  .btn-tours .btn-secondary {
    padding-right: 0;
  }

  /* =====================  Tours  ===================== */

  .tours {
    display: grid;
    height: 100vh;
    padding-bottom: 120px;
  }

  .tour-grid {
    height: 100%;
    grid-template-columns: 1fr;
  }

  .card-container p {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .card-container .card-btn {
    margin-bottom: 120px;
    margin-top: 0;
  }

  .tour-1:hover,
  .tour-2:hover,
  .tour-3:hover,
  .tour-4:hover {
    transform: translateY(0px);
  }

  /* ====================== FOOTER ===================== */

  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px;
  }

  .footer-logo {
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 50px;
  }

  .footer-social {
    margin-top: 10px;
  }

  .footer-center {
    margin: 20px 0;
  }

  .footer-right {
    margin-top: 20px;
    text-align: center;
  }
}